{
  "version": 2,
  "builds": [
    {"src": "controllers/**/*", "use": "@vercel/node"},
    {"src": "middleware/**/*", "use": "@vercel/node"},
    {"src": "routes/**/*", "use": "@vercel/node"},
    {"src": "server.js", "use": "@vercel/node"}
  ],
  "routes": [{
    "src": "/(.*)",
    "dest": "/"
  }]
}