{
    "version":2,
    "builds": [
        {
            "src": "*.js", "use": "@vercel/node"}
    ],
    
        "routes": [
          {
            "src": "/posts",
            "methods": ["GET"],
            "headers": {
              "Access-Control-Allow-Origin": "https://highlight-mern-frontend.vercel.app",
              "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE",
              "Access-Control-Allow-Headers": "Content-Type"
            }
          }
        ]
      

}